<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Imagens para projetos/Projeto Game mania Senai/GAME-MANIA-Photoroom.png">
    <title>Game Mania|Cadastro</title>
    <link rel="stylesheet" href="cadastro-style.css">
</head>
<body>
    <input type="text" placeholder="Nome">
    <input type="text" placeholder="Sobrenome">
    <input type="number" placeholder="CPF">
    <input type="number" placeholder="RG">
    <input type="date" placeholder="Data de nascimento">
    <select name="Gênero" id="genero">
        <option value="" disabled selected>Selecione seu gênero</option>
        <option value="masc">Masculino</option>
        <option value="fem">Feminino</option>
        <option value="naoinformado">Prefiro não informar</option>
        <option value="naoespecificado">Não especificado</option>
    </select>
    <input type="tel" placeholder="Telefone">
    <input type="text" placeholder="e-mail">
    <input type="text" placeholder="Senha">
    <input type="text" placeholder="Confirme sua senha">
</body>
</html>